<!DOCTYPE html>
<!--Sam Marrello-->
<html lang="en">
<head>
    <meta charset ="UTF-8">
    <title>Colour Table</title>
    <link rel="stylesheet" type="text/css" href="CSS/CSSstyles.css"/>
</head>
<body>
    <h2 class="links">
        <a href="index.html">Home</a>
        <a href="table.html">Table</a> 
        <a href="images.html">Images</a>
        <a href="https://www.facebook.com/"><img src="imgs/facebook.png" style="width: 20px; height: 20px;" alt="facebook"></a>
        <a href="https://twitter.com/"><img src="imgs/app-icons-twitter.png" style= "width: 20px; height: 20px;" alt="twitter"> </a>
    </h2>
    <h1>The Borzoi</h1>
    <h2>Borzoi: Colour and Pattern Types</h1>
    <table class="centre">
        <tr>
            <th colspan = "5">Borzoi Colour Combinations</th>
        </tr>
        <tr>
            <th>Self</th>
            <th>Masked</th>
            <th>Brindle</th>
            <th>Spotted</th>
            <th>Irish</th>
        </tr>
        <tr>
            <td>White</td>
            <td></td>
            <td></td>
            <td>White</td>
            <td>White</td>
        </tr>
        <tr>
            <td>Gold</td>
            <td>Gold</td>
            <td>Gold</td>
            <td>Gold</td>
            <td>Gold</td>
        </tr>
        <tr>
            <td>Red</td>
            <td>Red</td>
            <td>Red</td>
            <td>Red</td>
            <td></td>
        </tr>
        <tr>
            <td>Black</td>
            <td>Black</td>
            <td>Black</td>
            <td>Black</td>
            <td>Black</td>
        </tr>
        <tr>
            <td></td>
            <td>Silver</td>
            <td>Silver</td>
            <td>Silver</td>
            <td></td>
        </tr>
        <tr>
            <td>Brindle</td>
            <td></td>
            <td>Brindle</td>
            <td>Brindle</td>
            <td></td>
        </tr>
    </table>
    <h2 class="aside">As a further explaination:</h2>
        <ul>
            <li>Self: the dog is entirely one colour</li>
            <li>Masked: the dog is mostly white with colour on the face and muzzle</li>
            <li>Brindle: both a colour and a pattern, brindle is a mix of colour throughout the coat</li>
            <li>Spotted: similar to masked, but with colour across the body but not solid like a self</li>
            <li>Irish: similar to self, but with the fur under the belly and paws being white while the rest of the body is one colour</li>
        </ul>
    <footer>
            Website by Sam Marrello.
            <a href="mailto:sammarrello@student.sl.on.ca">Contact me!</a>  
    </footer>
</body>
</html>